/**
*
* THEME SPECIFIC COMPONENTS
*
*/

body.dimmed {
    background: rgba(0, 0, 0, 0.85);
}
body.custom-background.dimmed {
    background: rgba(0, 0, 0, 0.85);
}

.main-header {
    padding-top: 5rem;
    @media screen and (max-width: 480px) {
        padding-top: 1rem;
    }
}

h3,h4 {
    font-weight: 300;
}

ul {
    list-style: square;
    margin: 0 0 1.6rem 1.6rem;
    padding-left: 1.5rem;
}

.banner {
    display: flex;
}

.site-logo {
    width: 15rem;
    height: 10rem;;
}

.custom-logo {
    max-width: 15rem;
    @media screen and (max-width: $small) {
        max-width: 12.5rem;
    }
}

.title-tag {
    font-size: 4.8rem;
    font-weight: 300;
    text-transform: uppercase;
    a {
        text-decoration: none;
        letter-spacing: 1.2px;
        transition: all .3s;
    }
    @media screen and (max-width: $small) {
        font-size: 2.5rem;
    }
}

.sub-title {
    margin-bottom: 4rem;
}

main {
    border-top: 1px solid $color-grey-light;
    padding-top: 3.5rem;
}

footer {
    border-top: 1px solid $color-grey-light;
    margin-top: 1.5rem;
}

// Social icons in footer
.social-icon { 
    padding: 0 1rem;
    transition: all .3s;
}

.container--booking {
    position: relative;
    margin-bottom: 2rem;
    border-radius: 3px;
    overflow: hidden;
    opacity: 0;
    animation: fade-in .5s .5s ease-out forwards;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
    }
}

.hero--cta {
    position: absolute;
    left: 50%;
    bottom: 20%;
    transform: translate(-50%, -20%);
    width: 100%;
    text-align: center;
    z-index: 99;
    @media (max-width: 755px) {
        bottom: 0;
    }
    .button {
        padding: 1.5rem 2.5rem;
        font-size: 1.8rem;
        margin-top: 1rem;
        @media (max-width: 755px) {
            padding: 1rem 1.5rem;
            font-size: 1.6rem;
        }
    }
    h2 {
        color: $color-white;
        @media (max-width: 755px) {
            font-size: 1.8rem;
        }
    }
}

// Sidebar and widgets
.sidebar-item {
    background: $color-grey-light;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: .3rem;
    ul {
        list-style: none;
        margin-left: 0;
        padding: 0;
    }
}

[class*="widget_"] {
    ul {
        list-style: none;
        margin-left: 0;
        padding: 0;
    }
}

// Posts
.posts-heading {
    margin-bottom: 3.5rem;
}

.meta {
    margin-bottom: 2.5rem;
    font-size: 1.4rem;
}

// Testimonials
.testimonial-block {
    background: $color-grey-light;
    padding: 1rem 1.6rem 0 1.6rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    opacity: 0;
    transform: scale(0);
    animation: fade-in-grow .3s ease-out forwards;
    p {
        line-height: 1.3;
        font-style: italic;
        font-size: 1.8rem;
    }
    h4 {
        color: $color-tertiary;
        border-right: 2px solid $color-secondary;
        padding-right: 1rem;
        margin-top: auto;
        margin-left: auto;
    }
}

// Keyframes
@keyframes fade-in-grow {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fade-in {
    to {
        opacity: 1;
    }
}